{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;",
    //"DefaultConnection": "Server=localhost;Database=ProjectMD;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Ststem": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Users/Simeon Agboegbulem/Downloads/Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter" //This will turn your logging in a json format.(Recommended to use on test env) 
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.CompactJsonFormatter" 
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
